.icon {
  color: rgba(0, 0, 0, 0.25);
  cursor: text !important;
}

.custom-select {
  position: relative;

  .time-ipt {
    width: 100%;

    :global {
      .ant-input-affix-wrapper * {
        cursor: pointer !important;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;

        &.ant-input-suffix {
          right: 8px;
        }
      }

      .ant-input {
        color: transparent;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.65);
      }
    }
  }
}

.modal-wrap {
  position: absolute;
  // top: -2px;
  // left: -2px;
  z-index: 29;
}

.modal {
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
