.icon {
  color: rgba(0, 0, 0, 0.25);
  cursor: text !important;
}

.base {
  :global {
    .ant-calendar-picker {
      width: 100%;
    }
  }
}

.time-select {
  position: relative;

  :global {
    .fade-enter,
    .fade-appear,
    .fade-leave {
      animation-duration: 0.3s;
    }
  }
}

.lock-item {
  cursor: pointer;
  user-select: none;
  transition: all 0.2s;
}

.select-layout {
  .system {
    padding: 16px 12px 4px 12px;

    & > div {
      display: inline-block;
      margin-bottom: 16px;
      padding: 0px 6px;
      height: 24px;
      width: 33.33%;
      text-align: center;

      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 16px;

      .lock-item();
    }

    & > .item,
    & > .fixed {
      color: rgba(51, 51, 51, 1);
      padding: 4px 8px;
      transition: all 0.2s;
    }

    & > .item {
      cursor: pointer;

      &:hover {
        background-color: #f0f6ff;
        border-radius: 2px;
        color: #000;
      }
    }

    & > .focus {
      background: rgba(79, 122, 253, 1) !important;
      border-radius: 2px;
      color: rgba(255, 255, 255, 1) !important;
    }

    & > .fixed {
      color: rgba(153, 153, 153, 1);
    }
  }

  .custom {
    position: relative;
    border-top: 1px solid rgba(242, 243, 245, 1);
    height: 44px;
    zoom: 1;
    .text,
    .hide {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &,
      & * {
        cursor: pointer !important;
      }
    }

    .text {
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(79, 122, 253, 1);
    }

    .hide {
      width: 100%;

      :global {
        .ant-picker {
          opacity: 0;
          position: relative;
          width: 100%;
        }
        //强行把开始框铺满整个点击按钮上，使得每次点击都点击了开始框
        .ant-picker-input-active {
          width: 100%;
          position: absolute;
          left: 0;
          right: 0;
          z-index: 999;
        }
      }
    }
  }
}

.tag-layout {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  line-height: 22px;

  .main {
    display: inline;

    & > div {
      display: inline-block;
    }
  }

  .custom {
    display: inline-block;
    position: relative;
    height: 22px;

    &,
    & * {
      cursor: pointer !important;
    }
  }

  .main-item,
  .custom {
    background-color: #fff;
    border-radius: 4px;
    margin-right: 20px;
    margin-left: 5px;
    .lock-item();
  }

  .custom-text {
    display: block;
    height: 100%;
    line-height: 22px;
  }

  // .main-item:hover,
  .custom:hover,
  .custom-focus,
  .main-focus {
    //background-color: #ebf0fe;
    color: #4f7afd;
  }

  .custom-hide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;

    :global {
      .ant-picker {
        opacity: 0 !important;
      }
    }
  }
}
